<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="448cfa16fa3e41b9a6af1d98d8ca84e4" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="Eventor.Data.Language" Width="1.5" PointX="21.875" PointY="15.5" />
        <EntityTypeShape EntityType="Eventor.Data.LocaleStringResource" Width="1.5" PointX="24.5" PointY="16.375" />
        <EntityTypeShape EntityType="Eventor.Data.Log" Width="1.5" PointX="24.5" PointY="18.75" />
        <EntityTypeShape EntityType="Eventor.Data.Members" Width="1.5" PointX="16.5" PointY="9.875" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="Eventor.Data.VisitorTypes" Width="1.5" PointX="21.75" PointY="12.125" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="Eventor.Data.Picture" Width="1.5" PointX="21.875" PointY="18.875" />
        <EntityTypeShape EntityType="Eventor.Data.SystemLog" Width="1.5" PointX="24.625" PointY="14.125" />
        <AssociationConnector Association="Eventor.Data.FK_LanguageLocaleStringResource" />
        <AssociationConnector Association="Eventor.Data.VisitorVisitorTypes" />
        <EntityTypeShape EntityType="Eventor.Data.Agency" Width="1.5" PointX="4.25" PointY="22.625" />
        <EntityTypeShape EntityType="Eventor.Data.ExtraService" Width="1.5" PointX="10.5" PointY="24.375" />
        <EntityTypeShape EntityType="Eventor.Data.Rhotel" Width="1.5" PointX="13.5" PointY="24.375" />
        <EntityTypeShape EntityType="Eventor.Data.RHRoom" Width="1.5" PointX="15.75" PointY="29.875" />
        <EntityTypeShape EntityType="Eventor.Data.Tour" Width="1.5" PointX="10.5" PointY="17.875" />
        <EntityTypeShape EntityType="Eventor.Data.Transfers" Width="1.5" PointX="10.5" PointY="29.875" />
        <EntityTypeShape EntityType="Eventor.Data.DeadLine" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="Eventor.Data.Marketman" Width="1.5" PointX="5" PointY="9.5" />
        <EntityTypeShape EntityType="Eventor.Data.ChangeRoom" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="Eventor.Data.hotelchange" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="Eventor.Data.ininvoice" Width="1.5" PointX="5.875" PointY="31.75" />
        <EntityTypeShape EntityType="Eventor.Data.Reservations" Width="1.5" PointX="8.25" PointY="22.625" />
        <EntityTypeShape EntityType="Eventor.Data.Payments" Width="1.5" PointX="5.875" PointY="36.25" />
        <EntityTypeShape EntityType="Eventor.Data.Supplier" Width="1.5" PointX="8.25" PointY="16" />
        <EntityTypeShape EntityType="Eventor.Data.SupplierServices" Width="1.5" PointX="10.5" PointY="14.5" />
        <EntityTypeShape EntityType="Eventor.Data.Flight" Width="1.5" PointX="16.5" PointY="24.375" />
        <EntityTypeShape EntityType="Eventor.Data.SupplierPayment" Width="1.5" PointX="10.5" PointY="9.625" />
        <AssociationConnector Association="Eventor.Data.FK_Reservations_Agency" />
        <AssociationConnector Association="Eventor.Data.FK_ExtraService_Reservations" />
        <AssociationConnector Association="Eventor.Data.SupplierExtraService" />
        <AssociationConnector Association="Eventor.Data.FK_RHRoom_Rhotel" />
        <AssociationConnector Association="Eventor.Data.FK_Rhotel_Reservations" />
        <AssociationConnector Association="Eventor.Data.SupplierRhotel" />
        <AssociationConnector Association="Eventor.Data.FK_Tour_Reservations" />
        <AssociationConnector Association="Eventor.Data.SupplierTour" />
        <AssociationConnector Association="Eventor.Data.FK_Transfers_Reservations" />
        <AssociationConnector Association="Eventor.Data.SupplierTransfers" />
        <AssociationConnector Association="Eventor.Data.FK_ChangeRoom_hotelchange" />
        <AssociationConnector Association="Eventor.Data.FK_ininvoice_Reservations" />
        <AssociationConnector Association="Eventor.Data.FK_Payments_Reservations" />
        <AssociationConnector Association="Eventor.Data.SupplierSupplierServices" />
        <AssociationConnector Association="Eventor.Data.SupplierFlight" />
        <AssociationConnector Association="Eventor.Data.ReservationsFlight" />
        <AssociationConnector Association="Eventor.Data.SupplierSupplierPayment" />
        <AssociationConnector Association="Eventor.Data.VisitorReservations" />
        <EntityTypeShape EntityType="Eventor.Data.DataTour" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Eventor.Data.DataPackage" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="Eventor.Data.DataHotel" Width="1.5" PointX="9.25" PointY="0.75" />
        <EntityTypeShape EntityType="Eventor.Data.OfflineRooms" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="Eventor.Data.OnlineRooms" Width="1.5" PointX="11.375" PointY="4.875" />
        <AssociationConnector Association="Eventor.Data.FK_OfflineRooms_Hotel" />
        <AssociationConnector Association="Eventor.Data.FK_OnlineRooms_Hotel" />
        <EntityTypeShape EntityType="Eventor.Data.Report" Width="1.5" PointX="14.875" PointY="0.75" />
        <EntityTypeShape EntityType="Eventor.Data.Unpaid" Width="1.5" PointX="18.25" PointY="0.75" />
        <EntityTypeShape EntityType="Eventor.Data.Filelog" Width="1.5" PointX="13" PointY="1.875" />
        <AssociationConnector Association="Eventor.Data.VisitorFilelog" />
        <AssociationConnector Association="Eventor.Data.ReservationsFilelog" />
        <AssociationConnector Association="Eventor.Data.ReservationsUnpaid" />
        <AssociationConnector Association="Eventor.Data.AgencyReport" />
        <AssociationConnector Association="Eventor.Data.AgencyUnpaid" />
        <EntityTypeShape EntityType="Eventor.Data.HotelsReport" Width="1.5" PointX="16.5" PointY="0.75" />
        <AssociationConnector Association="Eventor.Data.DataHotelHotelsReport" />
        <AssociationConnector Association="Eventor.Data.Reservationshotelchange" />
        <EntityTypeShape EntityType="Eventor.Data.Settings" Width="1.5" PointX="7.375" PointY="7.75" />
        <AssociationConnector Association="Eventor.Data.DataHotelRhotel" />
        <EntityTypeShape EntityType="Eventor.Data.AdvancePayments" Width="1.5" PointX="6.5" PointY="40" />
        <AssociationConnector Association="Eventor.Data.FK_AdvancePaymentAgency" />
        <EntityTypeShape EntityType="Eventor.Data.LoginLog" Width="1.5" PointX="0.75" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>